*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    color: white;
}

.home{
    height: 100vh;
    width: 100%;
    background-image: url('./background.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
}
.logo{
    background-image: url('logo.svg');
    background-position: center;
    background-size: cover;
    width: 55px;
    height: 55px;
    margin: 12px
}

.nav{
    height: 10vh;
display: flex;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list a {
    text-decoration: none;
}
.nav-list li{
    margin: 20px 40px 15px 15px;
}

.nav-left{
    flex:1;
    width: 20%;
    display: flex;
    align-items: center;
}

.nav-right{
    flex:2;
    display: flex;
    justify-content: flex-end;
}

.main{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.desc{
    position: relative;
    top: -6vh;
}
.desc h1{
    margin-bottom: 10px;
}
.desc p{
    margin-bottom: 10px;
    font-size: 14px;
}
.main-card{
    height: 420px;
    width: 560px;
    background: url('./logo.svg');
    animation: rotate infinite 20s linear;
}



.about{
    height: 100vh;
    width: 100%;
    background-image: url('./background.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

}

.about-row{
    align-items: center;
    display: flex;
    flex-direction: row;
}

.about-img{
    background-image: url('logo.svg');
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: relative;
    top: -5vh;
    animation: rotate infinite 20s linear;
}

.what-sect{
    height: 120vh;
    width: 100%;
    background-image: url('./background.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 100%;
    margin-top: 10px;;
}

.card-content{
    width: 25vw;
    height: 40vh;
    background-image: url('./services.jpg');
    background-position: top;
    margin: 12px 25px;
    background-size: cover;
    background-repeat: none;
}

.card-content p{
    text-align:center;
    transform: translateY(25vh);
    color: rgb(218, 218, 218);
    font-weight: bold;
    
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  